apiVersion: apps/v1
kind: Deployment
metadata:
  name: student-microservice-jenkins
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
        maxUnavailable: 25%
        maxSurge: 25%
  selector:
    matchLabels:
      app: student-microservice-jenkins
  template:
    metadata:
      labels:
        app: student-microservice-jenkins
    spec:
      containers:
      - name: student-microservice-jenkins
        image: vconte/student-microservice-jenkins:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080